
What is a [Android Custom ROM](https://geekeasier.com/android-custom-rom-advantages-disadvantages/1650/)?

All smartphones have an OS, in very similar to PCs, that allow us to communicate and use the abilities of the product. This OS is what is known as the smartphone ROM.